<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wrapper {
      width: 1200px;
      margin: 50px auto;
      gap: 20px;
      padding: 20px;
      height: auto;
    }
    .header {
      margin-bottom: 20px;
    }
    .footer {
      margin-top: 20px;
      background-color: #fbd914;
      box-sizing: border-box;
      padding: 20px;
    }
    .main {
      width: 1200px;
      display: flex;
      gap: 50px;
      background-color: #1E8640;
      box-sizing: border-box;
      padding: 20px;
    }
    .item {
      line-height: 40px;
      border-bottom: 1px rgb(212, 210, 210) solid;
    }
    .left {
      width: calc(100% - 320px);
      transition: all 0.25s;
      box-sizing: border-box;
    }
    .right {
      width: 320px;
    }
    .image-box {
      display: flex;
      gap: 20px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="header">
        <img
          style="width: 120px"
          src="image/1.png"
          alt=""
          srcset=""
        />
      </div>
      <div class="main">
        <div class="left">
          <div class="image-box">
            <img
              style="width: 50%; height: auto"
              src="image/2.jpg"
              alt=""
              srcset=""
            />
            <img
              style="width: 50%; height: auto"
              src="image/3.jpg"
              alt=""
              srcset=""
            />
          </div>

          <h4>Origin</h4>
          <p>
            I accidentally saw a post, and someone asked, "Does anyone know the name of the safe evacuation of the little green person?" Another person replied, "Mr. Picto." This post attracted me and prompted me to look up the information. This can be traced back to the 1970s, when several large fires broke out in Japanese buildings, and the fire department believed that there was a lack of a prominent sign that could evacuate people in emergency situations, transforming it into a sign for mass mobilization. So Mr. Picto was born.
          </p>
          
        </div>
        <div class="right">
          <div class="item">Part1</div>
          <div class="item">Part2</div>
          <div class="item">Part3</div>
          <div class="item">Part4</div>
          <div class="item">Part5</div>
          <div class="item">Part6</div>
          <div class="item">Part7</div>
          <div class="item">Part8</div>
          <div class="item">Part9</div>
          <div class="item">Part10</div>
          <div class="item">Part11</div>
          <div class="item">Part12</div>
          <div class="item">Part13</div>
        </div>
      </div>
      <div class="footer">© Inter IKEA Systems B.V. 1999-2023</div>
    </div>
  </body>
</html>
