<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .flex {
      width: 800px;
      margin: 50px auto;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .box {
      width: calc(100% / 2 - 50px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      text-align: center;
      border-radius: 12px;
      transition: all 0.25s;
      box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
    }
    .title {
      font-size: 20px;
      font-weight: bold;
      color: #000;
      text-align: center;
    }
    /* .left img {
      width: 110px;
      height: auto;
    } */
    /* .right {
      width: calc(100% - 110px);
    } */
  </style>
  <body>
    <div class="flex">
      <div class="box">
        <div class="left">
          <!-- <img src="./image/1.png" alt="" srcset="" /> -->
        </div>
        <div class="right">
          <div class="title">Mr.Picto's escape journey</div>
          <div class="decs"></div>
        </div>
      </div>
      <div class="box">
        <div class="left">
          <!-- <img src="./image/2.png" alt="" srcset="" /> -->
        </div>
        <div class="right">
          <div class="title">Herd Behavior</div>
          <div class="decs"></div>
        </div>
      </div>
      <div class="box">
        <div class="left">
          <!-- <img src="./image/3.png" alt="" srcset="" /> -->
        </div>
        <div class="right">
          <div class="title">FEVERBLOOM</div>
          <div class="decs"></div>
        </div>
      </div>
      <div class="box">
        <div class="left">
          <!-- <img src="./image/4.png" alt="" srcset="" /> -->
        </div>
        <div class="right">
          <div class="title">Renown coffee</div>
          <div class="decs"></div>
        </div>
      </div>
      <div class="box">
        <div class="left">
          <!-- <img src="./image/5.png" alt="" srcset="" /> -->
        </div>
        <div class="right">
          <div class="title">Let's Draw</div>
          <div class="decs"></div>
        </div>
      </div>

      <div class="box">
        <div class="left">
          <!-- <img src="./image/7.png" alt="" srcset="" /> -->
        </div>
        <div class="right">
          <div class="title">···</div>
          <div class="decs"></div>
        </div>
      </div>
      <div class="box">
        <div class="left">
          <!-- <img src="./image/8.png" alt="" srcset="" /> -->
        </div>
        <div class="right">
          <div class="title">···</div>
          <div class="decs"></div>
        </div>
      </div>
      <div class="box">
        <div class="left">
          <!-- <img src="./image/6.png" alt="" srcset="" /> -->
        </div>
        <div class="right">
          <div class="title">···</div>
          <div class="decs"></div>
        </div>
      </div>
    </div>
  </body>
</html>
