<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .flex {
      width: 800px;
      margin: 50px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 20px;
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      height: 210px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: #fff;
      border-radius: 12px;
      /* transition: all 0.25s; */
      box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.2);
      text-shadow: 0px 1px 2px rgb(125, 125, 125);
    }
    .box:hover {
      transform: scale(1.1);
    }
  </style>
  <body>
    <div class="flex">
      <div
        class="box"
        style="background: linear-gradient(252deg, #fa4545, #a81616)"
      >
        1<br />Mr.Picto's escape journey
      </div>
      <div
        class="box"
        style="background: linear-gradient(252deg, #ffce0c, #e4ec55)"
      >
        2<br />Herd Behavior
      </div>
      <div
        class="box"
        style="background: linear-gradient(252deg, #b1934d, #ffd572)"
      >
        3<br />FEVERBLOOM
      </div>
      <div
        class="box"
        style="background: linear-gradient(252deg, #9b4389, #790662)"
      >
        4<br />Renown coffee
      </div>
      <div
        class="box"
        style="background: linear-gradient(252deg, #b00023, #ea375b)"
      >
        5<br />Let's Draw
      </div>

      <div
        class="box"
        style="background: linear-gradient(252deg, rgb(255, 179, 0), #ffec6f)"
      >
        6<br />···
      </div>
      <div
        class="box"
        style="background: linear-gradient(252deg, #ffd779, #ebae1e)"
      >
        7<br />···
      </div>
      <div
        class="box"
        style="background: linear-gradient(252deg, #49d072, #35b55b)"
      >
        8<br />···
      </div>
      <div
        class="box"
        style="background: linear-gradient(252deg, #fe806a, #b03822)"
      >
        9<br />···
      </div>
    </div>
  </body>
</html>
