<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wrapper {
      width: 1200px;
      margin: 50px auto;
      display: flex;
      gap: 20px;
    }
    .box {
      width: calc(100% / 2 - 50px);
      padding: 10px;
      text-align: center;
      transition: all 0.25s;
      box-sizing: border-box;
      background-color: #eee;
    }
    .image {
      width: 100%;
      height: 220px;
    }
    .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .title {
      font-size: 20px;
      font-weight: bold;
      color: #000;
      text-align: center;
    }

    .main {
        padding: 10px;
        text-align: left;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="box">
        <div class="image">
          <img src="./image/1.jpg" alt="" srcset="" />
        </div>
        <div class="main">
          Mr.Picto's escape journey
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="./image/2.jpg" alt="" srcset="" />
        </div>
        <div class="main">Herd Behavior</div>
      </div>
      <div class="box">
        <div class="image">
          <img src="./image/3.jpg" alt="" srcset="" />
        </div>
        <div class="main">
          FEVERBLOOM
        </div>
      
      </div>
    </div>
  </body>
</html>
